---
layout: layouts/root.webc
---

<a href="#skip" class="visually-hidden">Skip to main content</a>

<header>
  <a href="/" class="home-link">{ $metadata.title }</a>

  <!-- Read more about `eleventy-navigation` at https://www.11ty.dev/docs/plugins/navigation/ -->
  <!--
	<nav>
		<h2 class="visually-hidden">Top level navigation menu</h2>
		<ul class="nav">
		{%- for entry in collections.all | eleventyNavigation %}
			<li class="nav-item"><a href="{{ entry.url }}"{% if entry.url == page.url %} aria-current="page"{% endif %}>{{ entry.title }}</a></li>
		{%- endfor %}
		</ul>
	</nav>
	-->
</header>

<main @raw="content" id="skip"></main>

<!-- List every post in the project -->
<h2>All Posts</h2>
<ul>
  <!--
  {%- for entry in collections.posts %}
  <li>
    <a href="{{ entry.url }}"
      ><code>{{ entry.url }}</code></a
    >
  </li>
  {%- endfor %}
	-->
</ul>

<!-- List every content page in the project -->
<h2>All Pages</h2>
<ul>
  <!--
  {%- for entry in collections.all %}
  <li>
    <a href="{{ entry.url }}"
      ><code>{{ entry.url }}</code></a
    >
  </li>
  {%- endfor %}
	-->
</ul>

<site-footer></site-footer>

<!-- Current page: {{ page.url | htmlBaseUrl }} -->
