---
layout: root.webc
---

<div class="flex flex-col flex-1">
  <!--- Main header --->
  <header class="mb-12">
    <!-- <a href="#skip" class="visually-hidden">Skip to main content</a> -->
    <nav>
      <h2 class="sr-only">Top level navigation menu</h2>
      <ul class="flex flex-wrap">
        <!-- <ul class="flex flex-wrap text-neutral-50"> -->
        <li class="pb-1 w-full text-lg font-semibold text-neutral-950 dark:text-neutral-50">
          <a href="/" @html="$data.site.title"></a> <span>👋</span>
        </li>
        <script webc:type="js">
          const isCurrentPage = item =>
            htmlBaseUrl(item.url) === htmlBaseUrl(page.url) ||
            (isPageInCollection(page, $data.collections.posts) && item.url === '/') ||
            (isPageInCollection(page, $data.collections.notes) && item.url === '/notes/');

          const getClasses = item =>
            isCurrentPage(item) ? 'link-nav decoration-rose-300 dark:text-neutral-50' : 'link-nav';
          // const getClasses = item => (isCurrentPage(item) ? 'link-top-nav decoration-rose-400' : 'link-top-nav');

          `${$data.nav.top
            .map(
              item =>
                `<li class="me-3 text-lg lowercase"><a href="${item.url}" aria-current="${
                  isCurrentPage(item) ? 'page' : false
                }" class="${getClasses(item)} ${page.url}">${item.title}</a></li>`,
            )
            .join('')}`;
        </script>
      </ul>
    </nav>
  </header>

  <!--- Main content --->
  <main @raw="content" id="skip" class="flex-1"></main>

  <!--- Main footer --->
  <footer class="flex flex-col items-center sm:flex-row sm:items-baseline sm:justify-between mt-20 text-base">
    <!-- <footer class="flex flex-col items-center sm:flex-row sm:items-baseline sm:justify-between mt-24 text-[1rem] text-neutral-50"> -->
    <p>
      <script webc:type="js">
        `&copy; ${new Date().getFullYear()} Michael Uloth`;
      </script>
    </p>

    <nav class="mt-3">
      <ul class="flex flex-wrap justify-start">
        <script webc:type="js">
          `${$data.nav.bottom
            .map(
              item =>
                `<li class="mx-2 sm:ms-2"><a href="${item.url}" target="_blank" class="link-nav">${item.title}</a></li>`,
            )
            .join('')}`;
        </script>
      </ul>
    </nav>
  </footer>
</div>
