---
layout: root.webc
---

<div class="flex flex-col flex-1">
  <!--- Main header --->
  <header class="mb-12">
    <!-- <a href="#skip" class="visually-hidden">Skip to main content</a> -->
    <nav>
      <h2 class="sr-only">Top level navigation menu</h2>
      <ul class="flex flex-wrap">
        <!-- <ul class="flex flex-wrap text-neutral-50"> -->
        <li class="pb-1 w-full text-lg font-semibold text-neutral-950"><a href="/" @html="$data.site.title"></a></li>
        <script webc:type="js" webc:root>
          const isCurrentPage = item =>
            htmlBaseUrl(item.url) === htmlBaseUrl(page.url) ||
            (isPageInCollection(page, $data.collections.posts) && item.url === '/') ||
            (isPageInCollection(page, $data.collections.notes) && item.url === '/notes/');

          const getClasses = item => (isCurrentPage(item) ? 'link-top-nav decoration-rose-300' : 'link-top-nav');
          // const getClasses = item => (isCurrentPage(item) ? 'link-top-nav decoration-rose-400' : 'link-top-nav');

          `${$data.nav.top
            .map(
              item =>
                `<li class="me-3 text-lg lowercase"><a href="${item.url}" aria-current="${
                  isCurrentPage(item) ? 'page' : false
                }" class="${getClasses(item)} ${page.url}">${item.title}</a></li>`,
            )
            .join('')}`;
        </script>
      </ul>
    </nav>
  </header>

  <!--- Main content --->
  <main @raw="content" id="skip" class="flex-1"></main>

  <!--- Main footer --->
  <footer class="flex flex-col items-center sm:flex-row sm:items-baseline sm:justify-between mt-20 text-base">
    <!-- <footer class="flex flex-col items-center sm:flex-row sm:items-baseline sm:justify-between mt-24 text-[1rem] text-neutral-50"> -->
    <p>
      <script webc:type="js">
        `&copy; ${new Date().getFullYear()} Michael Uloth`;
      </script>
    </p>

    <nav class="mt-3">
      <ul class="flex flex-wrap justify-start">
        <script webc:type="js" webc:root>
          `${$data.nav.bottom
            .map(
              item =>
                `<li class="mx-2 sm:ms-2"><a href="${item.url}" target="_blank" class="link">${item.title}</a></li>`,
            )
            .join('')}`;
        </script>
      </ul>
    </nav>
  </footer>
</div>

<!--
<hr class="mt-7" />

<h2 class="mt-8 mb-2 text-xl font-bold">
  Pages&nbsp;
  <script webc:type="js" webc:root>
    `<span>(${collections.pages.length})</span>`;
  </script>
</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.pages.map(page => `<li><a href="${page.url}"><code>${page.url}</code></a></li>`).join('')}`;
  </script>
</ul>


<h2 class="mt-8 mb-2 text-xl font-bold">
  Posts&nbsp;
  <script webc:type="js" webc:root>
    `<span>(${collections.posts.length})</span>`;
  </script>
</h2>
<ol reversed>
  <script webc:type="js" webc:root>
    `${collections.posts.map(post => `<li><pre>${JSON.stringify(post, null, 2)}</pre></li>`).join('')}`;
  </script>
</ol>

<h2 class="mt-8 mb-2 text-xl font-bold">
  Notes&nbsp;
  <script webc:type="js" webc:root>
    `<span>(${collections.notes.length})</span>`;
  </script>
</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.notes.map(note => `<li><a href="${note.url}"><code>${note.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<h2 class="mt-8 mb-2 text-xl font-bold">
  Timeline&nbsp;
  <script webc:type="js" webc:root>
    `<span>(${collections.timeline.length})</span>`;
  </script>
</h2>
<ol reversed>
  <script webc:type="js" webc:root>
    `${collections.timeline.map(year => `<li><code>${year.data.year}</code></li>`).join('')}`;
  </script>
</ol>

<h2 class="mt-8 mb-2 text-xl font-bold">
  All Pages&nbsp;
  <script webc:type="js" webc:root>
    `<span>(${collections.all.length})</span>`;
  </script>
</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.all.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

-->
