---
layout: root.webc
---

<site-header></site-header>

<main @raw="content" id="skip"></main>

<h2>All Posts</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.posts.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<h2>All Pages</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.all.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<site-footer></site-footer>

<!-- Current page: {{ page.url | htmlBaseUrl }} -->
