---
layout: root.webc
---

<!-- <a href="#skip" class="visually-hidden">Skip to main content</a> -->
<site-header></site-header>

<main @raw="content" id="skip"></main>

<site-footer></site-footer>

<hr />

<h2>All Posts</h2>
<ol reversed>
  <script webc:type="js" webc:root>
    `${collections.posts.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ol>

<h2>All Pages</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.all.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<!-- Current page: {{ page.url | htmlBaseUrl }} -->
