---
layout: layouts/root.webc
---

<!-- <a href="#skip" class="visually-hidden">Skip to main content</a> -->

<header>
  <a href="/" @html="site.title"></a>

  <nav>
    <!-- <h2 class="visually-hidden">Top level navigation menu</h2> -->
    <!--- {% if item.url == page.url %} aria-current="page" --->
    <ul>
      <script webc:type="js" webc:root>
        `${$data.nav.top.map(item => `<li><a href="${item.url}">${item.title}</a></li>`).join('')}`;
      </script>
    </ul>
  </nav>
</header>

<main @raw="content" id="skip"></main>

<h2>All Posts</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.posts.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<h2>All Pages</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.all.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<site-footer></site-footer>

<!-- Current page: {{ page.url | htmlBaseUrl }} -->
