---
layout: root.webc
---

<div class="flex flex-col py-6 px-5 min-h-screen text-neutral-800 dark:bg-neutral-900 dark:text-neutral-100">
  <!--- Main header --->
  <header class="mb-8">
    <!-- <a href="#skip" class="visually-hidden">Skip to main content</a> -->
    <nav>
      <h2 class="sr-only">Top level navigation menu</h2>
      <!--- {% if item.url == page.url %} aria-current="page" --->
      <ul class="flex flex-wrap">
        <li class="pb-1 w-full text-lg font-semibold"><a href="/" @html="$data.site.title"></a></li>
        <script webc:type="js" webc:root>
          `${$data.nav.top
            .map(item => `<li class="me-3 text-lg lowercase"><a href="${item.url}">${item.title}</a></li>`)
            .join('')}`;
        </script>
      </ul>
    </nav>
  </header>

  <!--- Main content --->
  <main @raw="content" id="skip" class="flex-1"></main>

  <!--- Main footer --->
  <footer class="flex flex-wrap justify-between text-center">
    <p>
      <script webc:type="js">
        `&copy; ${new Date().getFullYear()} Michael Uloth`;
      </script>
    </p>

    <nav>
      <ul class="flex flex-wrap justify-start">
        <script webc:type="js" webc:root>
          `${$data.nav.bottom
            .map(item => `<li class="me-3"><a href="${item.url}" target="_blank">${item.title}</a></li>`)
            .join('')}`;
        </script>
      </ul>
    </nav>
  </footer>
</div>

<hr />

<h2>Pages</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.pages.map(page => `<li><a href="${page.url}"><code>${page.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<h2>Posts</h2>
<ol reversed>
  <script webc:type="js" webc:root>
    `${collections.posts.map(post => `<li><a href="${post.url}"><code>${post.url}</code></a></li>`).join('')}`;
  </script>
</ol>

<h2>Notes</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.notes.map(note => `<li><a href="${note.url}"><code>${note.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<h2>Timeline</h2>
<ol reversed>
  <script webc:type="js" webc:root>
    `${collections.timeline.map(year => `<li><code>${year.data.year}</code></li>`).join('')}`;
  </script>
</ol>

<h2>All Pages</h2>
<ul>
  <script webc:type="js" webc:root>
    `${collections.all.map(item => `<li><a href="${item.url}"><code>${item.url}</code></a></li>`).join('')}`;
  </script>
</ul>

<!-- Current page: {{ page.url | htmlBaseUrl }} -->
