---
layout: main.webc
---

<div class="mx-auto max-w-prose">
  <header class="markdown">
    <time
      webc:if="isPageInCollection(page, $data.collections.posts)"
      :datetime="htmlDateString(page.date)"
      @text="readableDate(page.date)"
      class="timestamp"
    ></time>

    <h1 @text="$data.title || page.fileSlug"></h1>
  </header>

  <article @raw="content" class="markdown"></article>

  <script webc:type="js">
    // const isPageWithTags = isPageInCollection(page, $data.collections.posts) || isPageInCollection(page, $data.collections.notes);
    if (!$data.tags) {
      ('');
    } else {
      `<footer class="mt-12 border-t-2">
        <ul class="mt-4 flex flex-wrap">${$data.tags
          .map(
            tag =>
              `<li class="me-3"><a href="/tags/${tag}/" class="text-neutral-500 dark:text-neutral-400 hover:underline hover:text-neutral-950 dark:hover:text-rose-300">#${tag}</a></li>`,
          )
          .join('')}
        </ul>
      </footer>`;
    }
  </script>

  <!-- <p class="text-[0.8rem] md:text-[0.9rem] uppercase md:min-w-[8rem]">
      Last updated
      <time :datetime="htmlDateString(page.date)" @text="readableDate(page.date)"></time>
    </p> -->
</div>

<!--
{# Only include the syntax highlighter CSS on blog posts #} {%- css %}{% include
"node_modules/prismjs/themes/prism-okaidia.css" %}{% endcss %} {%- css %}{% include
"public/css/prism-diff.css" %}{%- endcss %}
<h1>{{ title }}</h1>

<ul class="post-metadata">
  <li>
    <time datetime="{{ page.date | htmlDateString }}">{{ page.date | readableDate }}</time>
  </li>
  {%- for tag in tags | filterTagList %} {%- set tagUrl %}/tags/{{
    tag | slugify
  }}/{% endset %}
  <li>
    <a href="{{ tagUrl }}" class="post-tag">{{ tag }}</a
    >{%- if not loop.last %}, {% endif %}
  </li>
  {%- endfor %}
</ul>

{{ content | safe }}

{%- if collections.posts %} {%- set previousPost = collections.posts | getPreviousCollectionItem %}
{%- set nextPost = collections.posts | getNextCollectionItem %} {%- if nextPost or previousPost %}
<ul class="links-nextprev">
  {%- if previousPost %}
  <li>
    Previous: <a href="{{ previousPost.url }}">{{ previousPost.data.title }}</a>
  </li>
  {% endif %} {%- if nextPost %}
  <li>
    Next: <a href="{{ nextPost.url }}">{{ nextPost.data.title }}</a>
  </li>
  {% endif %}
</ul>
{%- endif %} {%- endif %}
-->
