---
layout: main.webc
title: Blog
description: Blog posts and such
---

<h1 class="sr-only">Blog</h1>

<section>
  <h2 class="sr-only">Latest Posts</h2>

  <ol reversed>
    <script webc:type="js" webc:root>
      `${collections.posts
        .map(
          post =>
            `<li class="flex flex-col pt-8 md:flex-row md:items-baseline">
              <time datetime="${htmlDateString(
                post.date,
              )}" class="text-[0.85rem] md:text-base uppercase md:min-w-[10rem] text-slate-600">${readableDate(
              post.date,
            )}</time>
              <a href="${
                post.url
              }" class="text-xl text-slate-800 underline underline-offset-4 decoration-4 decoration-slate-300 hover:decoration-rose-400">${
              post.data.title || post.fileSlug
            }</a>
            </li>`,
        )
        .join('')}`;
    </script>
  </ol>
</section>

<!-- {%- css %}.postlist { counter-reset: start-from {{ (postslistCounter or postslist.length) + 1 }} }{% endcss %} -->
