---
layout: main.webc
title: Blog
description: Blog posts and such
---

<h1 class="sr-only">Blog</h1>

<section>
  <h2 class="sr-only">Latest Posts</h2>

  <ol reversed>
    <script webc:type="js" webc:root>
      `${collections.posts
        .map(
          post =>
            `<li>
              <time datetime="${htmlDateString(post.date)}">${readableDate(post.date)}</time>
              <a href="${post.url}">${post.data.title || post.fileSlug}</a>
            </li>`,
        )
        .join('')}`;
    </script>
  </ol>
</section>

<!-- {%- css %}.postlist { counter-reset: start-from {{ (postslistCounter or postslist.length) + 1 }} }{% endcss %} -->
