---
layout: main.webc
---

<h1>Blog</h1>

<section>
  <h2>Latest Posts</h2>
  <ol reversed>
    <script webc:type="js" webc:root>
      `${collections.posts
        .map(
          post =>
            `<li>
              <time datetime="${htmlDateString(post.date)}">${readableDate(post.date)}</time>
              <a href="${post.url}">${post.data.title}</a>
            </li>`,
        )
        .join('')}`;
    </script>
  </ol>
</section>

<!-- {%- css %}.postlist { counter-reset: start-from {{ (postslistCounter or postslist.length) + 1 }} }{% endcss %} -->
