---
layout: main.webc
description: todo
---

<h1 class="sr-only">Michael Uloth</h1>

<section>
  <h2 class="sr-only">Latest Posts</h2>

  <ol reversed class="columns-xl gap-x-24">
    <script webc:type="js" webc:root>
      `${collections.posts
        .map(
          post =>
            `<li class="flex flex-col mb-7 md:flex-row md:items-baseline md:mb-4">
              <time datetime="${htmlDateString(
                post.date,
              )}" class="text-sm md:text-[0.92rem] uppercase md:min-w-[8rem]">${readableDate(post.date)}</time>
              <a href="${post.url}" class="link text-[1.1rem] leading-relaxed ">${post.data.title || post.fileSlug}</a>
            </li>`,
        )
        .join('')}`;
    </script>
  </ol>
</section>
