---
layout: main.webc
description: todo
---

<h1 class="sr-only">Michael Uloth</h1>

<section>
  <h2 class="sr-only">Latest Posts</h2>

  <ol reversed class="columns-xl gap-x-24">
    <script webc:type="js" webc:root>
      `${collections.posts
        .map(
          post =>
            `<li class="flex flex-col mb-7 md:flex-row md:items-baseline md:mb-4">
              <time datetime="${htmlDateString(
                post.date,
              )}" class="text-[0.85rem] md:text-base uppercase md:min-w-[10rem]">${readableDate(post.date)}</time>
              <a href="${
                post.url
              }" class="text-[1.175rem] leading-relaxed text-neutral-50 underline underline-offset-4 decoration-[3px] decoration-rose-400 hover:decoration-neutral-100">${
              post.data.title || post.fileSlug
            }</a>
            </li>`,
        )
        .join('')}`;
    </script>
  </ol>
</section>
