---
eleventyExcludeFromCollections: true
dynamicPermalink: false
permalink: manifest.json
---

<!--- see: https://github.com/solution-loisir/webc-starter-kit/blob/efc5170a336e65425ec9a32a81277d1bfaeca69f/src/manifest.webc --->
<script webc:type="js">
  `{
    "name": "${site.title}",
    "short_name": "${site.manifest.shortName}",
    "description": "${site.description.site}",
    "icons": [
      {
        "src": "favicons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "favicon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "${site.url}",
    "background_color": "${site.color.background}",
    "display": "${site.display}",
    "scope": "${site.url}",
    "theme_color": "${site.color.theme}"
  }`;
</script>
