---
layout: main.webc
---

<h1 class="sr-only">Notes</h1>

<section>
  <h2 class="sr-only">Topics</h2>

  <ul class="columns-2xs lowercase">
    <!--- see: https://www.11ty.dev/docs/data-eleventy-supplied/#fileslug --->
    <script webc:type="js">
      const getLinkText = item => item.data.title || item.fileSlug;

      `${collections.notes
        .map(note => {
          const children = note.children.length
            ? `<ul>${note.children
                .map(
                  child =>
                    `<li class="before:content-['└'] before:pe-[0.3rem] mt-[0.1rem]"><a href="${
                      child.url
                    }" class="link">${getLinkText(child)}</a></li>`,
                )
                .join('')}</ul>`
            : '';

          return `<li class="mb-2 break-inside-avoid-column"><a href="${note.url}" class="link">${getLinkText(
            note,
          )}${children}</a></li>`;
        })
        .join('')}`;
    </script>
  </ul>
</section>

<!-- {%- css %}.postlist { counter-reset: start-from {{ (postslistCounter or postslist.length) + 1 }} }{% endcss %} -->
