---
layout: main.webc
---

<h1>Notes</h1>

<section>
  <h2>Topics</h2>
  <ul class="columns-2xs">
    <!--- see: https://www.11ty.dev/docs/data-eleventy-supplied/#fileslug --->
    <script webc:type="js" webc:root>
      const getLinkText = item => item.data.title || item.fileSlug;

      `${collections.notes
        .map(note => {
          const children = note.children.length
            ? `<ul class="">${note.children
                .map(
                  child =>
                    `<li class="before:content-['└'] before:pe-[0.3rem]"><a href="${child.url}">${getLinkText(
                      child,
                    )}</a></li>`,
                )
                .join('')}</ul>`
            : '';

          return `<li class="pt-0.75 break-inside-avoid-column"><a href="${note.url}">${getLinkText(
            note,
          )}${children}</a></li>`;
        })
        .join('')}`;
    </script>
  </ul>
</section>

<!-- {%- css %}.postlist { counter-reset: start-from {{ (postslistCounter or postslist.length) + 1 }} }{% endcss %} -->
